
# servidores publicos do projeto ntp.br
server a.ntp.br iburst maxsources 2
server b.ntp.br iburst maxsources 2
server c.ntp.br iburst maxsources 2

# do step instaead of gradual change if error is greater than .1 seconds
# but only during first 3 clock updates
makestep 0.1 3

