docker run \
    --name testneo4j \
    -p7474:7474 -p7687:7687 \
    -d \
    -v $HOME/neo4j/data:/data \
    -v $HOME/neo4j/logs:/logs \
    -v $HOME/neo4j/import:/var/lib/neo4j/import \
    -v $HOME/neo4j/plugins:/plugins \
    --env NEO4J_AUTH=neo4j/test \
    neo4j:latest
    
version: '3'
services:
  neo4j:
    image: neo4j:3.5
    restart: unless-stopped
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - ./data:/data
      - ./logs:/logs
    environment: 
      # Raise memory limits
      - NEO4J_dbms_memory_pagecache_size=7G
      - NEO4J_dbms.memory.heap.initial_size=8G
      - NEO4J_dbms_memory_heap_max__size=8G    
      
docker service create \
   --name neo4j \
   --network neo4j_net \
   --mount type=volume,source=neo4jdata,target=/data \
   --mount type=volume,source=neo4jlogs,target=/logs \
   --publish 7474:7474 --publish 7687:7687 \
   --env NEO4J_dbms_memory_pagecache_size=7G \
   --env NEO4J_dbms.memory.heap.initial_size=8G \
   --env NEO4J_dbms_memory_heap_max__size=8G \
   neo4j:latest 
      
