# Advertised hostname.
druid.host=middlemanager
# The name of the service. This is used as a dimension when emitting metrics and alerts to differentiate between the various services.
druid.service=druid/middleManager
# This is the port to actually listen on; unless port mapping is used, this will be the same port as is on druid.host.
druid.port=8091

# Maximum number of tasks the middle manager can accept.
#
# This is per MiddleManager; so the total capacity of your cluster is nb_middle_manager * `druid.worker.capacity`.
druid.worker.capacity=8

# Self-explanatory. Hallelujah.
druid.indexer.task.restoreTasksOnRestart=true

# HTTP server threads
druid.server.http.numThreads=5

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2

# Hadoop indexing
druid.indexer.task.hadoopWorkingPath=var/druid/hadoop-tmp
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.3.0"]

# -X Java options to run the peon in its own JVM.
druid.indexer.runner.javaOpts=-server -Xmx6g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
